2025-07-12 12:14:29 [setup.sh] INFO: Using configuration: /Users/mojwang/repos/personal/macbook-dev-setup/config/setup.yaml
2025-07-12 12:14:29 [setup.sh] INFO: Created restore point: /Users/mojwang/.setup_restore/20250712_121429
2025-07-12 12:14:29 [setup.sh] STEP: Performing system checks...
2025-07-12 12:14:29 [setup.sh] INFO: Disk space check passed: 828GB available (10GB required)
2025-07-12 12:14:29 [setup.sh] STEP: Checking network connectivity...
2025-07-12 12:14:30 [setup.sh] STEP: Validating prerequisites (parallel)...
2025-07-12 12:14:30 [setup.sh] SUCCESS: Prerequisites validation passed
2025-07-12 12:14:30 [setup.sh] STEP: Installing Homebrew (optimized)...
2025-07-12 12:14:30 [setup.sh] SUCCESS: Homebrew already installed
2025-07-12 12:14:30 [setup.sh] STEP: Installing packages (optimized)...
2025-07-12 12:14:30 [setup.sh] INFO: Installing 96 packages (71 formulae, 25 casks)
2025-07-12 12:14:33 [setup.sh] SUCCESS: Packages installed successfully
2025-07-12 12:14:33 [setup.sh] STEP: Homebrew cleanup...
2025-07-12 12:14:33 [setup.sh] INFO: Old versions and cache can take up significant disk space
2025-07-12 12:14:38 [setup.sh] INFO: This will free up approximately 
2025-07-12 12:14:42 [setup.sh] SUCCESS: Cleanup completed
2025-07-12 12:14:42 [setup.sh] STEP: Setting up dotfiles (optimized)...
2025-07-12 12:14:42 [setup.sh] SUCCESS: Dotfiles setup completed
2025-07-12 12:14:42 [setup.sh] STEP: Setting up applications (parallel)...
2025-07-12 12:14:43 [setup.sh] STEP: Setting up language environments (parallel)...
2025-07-12 12:14:44 [setup.sh] Optimized setup completed successfully
[0;34m
» Performance Summary
====================
[0m
Total execution time: 0m 15s
Parallel jobs used: 16
CPU cores available: 16
Detailed log: ""
2025-07-12 12:17:14 [setup.sh] INFO: Using configuration: /Users/mojwang/repos/personal/macbook-dev-setup/config/setup.yaml
2025-07-12 12:17:15 [setup.sh] INFO: Created restore point: /Users/mojwang/.setup_restore/20250712_121714
2025-07-12 12:17:15 [setup.sh] STEP: Performing system checks...
2025-07-12 12:17:15 [setup.sh] INFO: Disk space check passed: 828GB available (10GB required)
2025-07-12 12:17:15 [setup.sh] STEP: Checking network connectivity...
2025-07-12 12:17:15 [setup.sh] STEP: Validating prerequisites (parallel)...
2025-07-12 12:17:15 [setup.sh] SUCCESS: Prerequisites validation passed
2025-07-12 12:17:15 [setup.sh] STEP: Installing Homebrew (optimized)...
2025-07-12 12:17:15 [setup.sh] SUCCESS: Homebrew already installed
2025-07-12 12:17:15 [setup.sh] STEP: Installing packages (optimized)...
2025-07-12 12:17:15 [setup.sh] INFO: Installing 96 packages (71 formulae, 25 casks)
2025-07-12 12:17:18 [setup.sh] SUCCESS: Packages installed successfully
2025-07-12 12:17:18 [setup.sh] STEP: Homebrew cleanup...
2025-07-12 12:17:18 [setup.sh] INFO: Old versions and cache can take up significant disk space
2025-07-12 12:17:20 [setup.sh] INFO: This will free up approximately 
2025-07-12 12:17:23 [setup.sh] SUCCESS: Cleanup completed
2025-07-12 12:17:23 [setup.sh] STEP: Setting up dotfiles (optimized)...
2025-07-12 12:17:23 [setup.sh] SUCCESS: Dotfiles setup completed
2025-07-12 12:17:23 [setup.sh] STEP: Setting up applications (parallel)...
2025-07-12 12:17:24 [setup.sh] STEP: Setting up language environments (parallel)...
2025-07-12 12:17:25 [setup.sh] Optimized setup completed successfully
[0;34m
» Performance Summary
====================
[0m
Total execution time: 0m 11s
Parallel jobs used: 16
CPU cores available: 16
Detailed log: ""
